Best Error = 12.54


Cluster 1 ------

             Id  Name                 Team         BirthDate  2Pts  3Pts Fouls Assists Blocks
At rank   0:   1 Maile Irwin          Scalipus     28/02/2002  0.08  0.08  0.10  0.75  0.75 2
At rank   1:   4 Jada Knapp           Scalipus     12/08/2002  0.25  0.33  0.10  0.80  0.75 2
At rank   2:   5 Sawyer Short         Scalipus     07/12/2004  0.17  0.25  0.15  0.90  0.80 2
At rank   3:  15 Kareem Sellers       Scalipus     16/05/2002  0.17  0.17  0.30  0.90  0.80 1
At rank   4:  16 Reed Riddle          Scalipus     15/03/2000  0.17  0.28  0.20  0.83  0.83 3
At rank   5:  17 Jonah Alford         Scalipus     02/08/2001  0.11  0.17  0.07  0.77  0.80 3
At rank   6:  24 Nina Zimmerman       Scalipus     14/05/2004  0.25  0.29  0.10  0.77  0.85 4
At rank   7:  35 Zachary Cantu        Scalipus     31/08/2002  0.33  0.17  0.20  0.80  0.87 3
At rank   8:  40 Brenden Kemp         Scalipus     06/04/2001  0.28  0.22  0.17  0.87  0.87 3
At rank   9:  46 Dustin Gates         Scalipus     03/11/1995  0.17  0.17  0.30  1.00  0.80 1
At rank  10:  49 Destiny Mclaughlin   Scalipus     03/03/2005  0.17  0.17  0.20  0.90  0.80 1
At rank  11:  55 Wanda Estes          Scalipus     09/09/2002  0.17  0.17  0.20  0.70  0.90 1
At rank  12:  65 Ava Waters           Scalipus     01/11/2005  0.00  0.17  0.20  0.80  0.90 1
At rank  13:  74 Joy Mcpherson        Galitos      05/08/1995  0.17  0.00  0.10  0.80  1.00 1
At rank  14:  87 Alan Colon           Barreirense  31/10/2001  0.22  0.17  0.10  0.73  0.87 3
At rank  15:  90 Kim Blake            Galitos      11/08/2000  0.17  0.00  0.30  1.00  0.80 1
At rank  16:  98 Craig Saunders       Barreirense  04/03/2000  0.28  0.17  0.20  0.87  0.97 3
At rank  17: 100 Priscilla Rich       Barreirense  12/11/2005  0.23  0.13  0.10  0.90  0.86 5
At rank  18: 103 Bree Rivas           Galitos      08/11/2003  0.33  0.17  0.20  1.00  0.90 1
At rank  19: 105 Vladimir Cook        Barreirense  08/01/2002  0.17  0.00  0.05  0.90  0.75 2
At rank  20: 113 Randall Rush         Galitos      18/07/2000  0.17  0.00  0.30  0.70  0.80 1
At rank  21: 115 Hilel Woodward       Galitos      05/01/2002  0.00  0.33  0.00  0.90  0.90 1
At rank  22: 130 Elijah Moses         Barreirense  11/02/2004  0.00  0.17  0.10  0.90  0.80 1
At rank  23: 135 Geoffrey Hodges      Barreirense  22/10/2001  0.11  0.28  0.17  0.77  0.83 3
At rank  24: 146 Price Roth           Barreirense  10/01/2003  0.17  0.25  0.15  0.85  0.75 2
At rank  25: 154 Declan Dickson       Barreirense  27/10/2000  0.00  0.22  0.13  0.80  0.97 3
At rank  26: 160 Riley Herring        Barreirense  11/09/2001  0.17  0.17  0.18  0.82  0.80 5
At rank  27: 167 Bryar Jarvis         Barreirense  29/08/2000  0.27  0.23  0.18  0.80  0.82 5
At rank  28: 169 Leroy Morrow         Barreirense  29/08/2003  0.00  0.00  0.20  0.80  0.90 1
At rank  29: 170 Kathleen Gomez       Barreirense  17/05/2002  0.17  0.08  0.10  0.90  0.95 2
At rank  30: 173 Elvis Hester         Barreirense  19/12/2001  0.17  0.25  0.15  0.90  0.85 2
At rank  31: 178 Jordan Meadows       Barreirense  23/01/2002  0.17  0.08  0.15  0.90  1.00 2
At rank  32: 189 Dacey Robinson       Barreirense  01/02/2000  0.17  0.17  0.30  1.00  1.00 1
At rank  33: 195 Yareli Hewitt        Barreirense  03/03/2005  0.00  0.00  0.20  0.90  1.00 1
At rank  34: 214 Konner Emerson       Barreirense  10/06/2000  0.17  0.11  0.03  0.90  0.87 3
At rank  35: 217 Julius Kelley        Barreirense  15/06/2003  0.00  0.33  0.30  0.70  0.90 1
At rank  36: 220 Tasha Cox            Barreirense  01/08/2000  0.03  0.10  0.14  0.92  0.90 5
At rank  37: 224 May Aguilar          Barreirense  30/07/2003  0.33  0.00  0.20  0.70  0.80 1
At rank  38: 225 Hadassah Brady       Barreirense  16/05/2003  0.00  0.33  0.00  1.00  0.80 1
At rank  39: 230 Karina Kidd          Barreirense  23/03/1995  0.33  0.17  0.00  0.70  0.70 1
At rank  40: 235 Charli Tyson         Barreirense  04/03/2001  0.28  0.28  0.17  0.80  0.90 3
At rank  41: 242 Xandra Wagner        Sampaio      11/02/2002  0.17  0.33  0.20  0.85  0.95 2
At rank  42: 245 Lacey Collins        Sampaio      08/01/2004  0.17  0.17  0.10  0.88  0.80 4
At rank  43: 246 Miriam Odonnell      Sampaio      04/08/2004  0.22  0.11  0.10  0.77  0.87 3
At rank  44: 252 Dakota Leonard       Sampaio      13/03/2005  0.17  0.33  0.10  0.90  0.80 1
At rank  45: 262 Saige Patton         Sampaio      14/05/2005  0.25  0.33  0.10  1.00  0.85 2
At rank  46: 265 Keyon Pollard        Sampaio      27/11/2000  0.06  0.06  0.20  0.93  0.87 3
At rank  47: 271 Elisha Chambers      Sampaio      16/06/2002  0.25  0.08  0.15  0.85  0.75 2
At rank  48: 280 Chace Emerson        Sampaio      20/02/2000  0.25  0.08  0.15  0.90  0.85 2
At rank  49: 282 Leila Mclean         Sampaio      08/03/1995  0.08  0.17  0.20  0.80  0.90 2
At rank  50: 298 Chaim Flores         Sampaio      12/01/2003  0.17  0.22  0.17  0.80  0.83 3
At rank  51: 300 Mohammed Andrews     Sampaio      23/03/2005  0.00  0.00  0.30  1.00  0.80 1


Cluster 2 ------

             Id  Name                 Team         BirthDate  2Pts  3Pts Fouls Assists Blocks
At rank   0:   8 Lee Woodard          Scalipus     13/09/2004  0.08  0.08  0.75  0.85  0.75 2
At rank   1:  12 Lee Briggs           Scalipus     12/11/2004  0.00  0.08  0.90  0.70  0.90 2
At rank   2:  25 Brody Serrano        Scalipus     08/01/2002  0.33  0.00  0.70  0.80  0.70 1
At rank   3:  26 Noelani Bruce        Scalipus     02/03/2003  0.17  0.00  0.70  0.80  0.80 1
At rank   4:  27 Oren Lucas           Scalipus     19/06/2002  0.00  0.17  0.80  1.00  0.70 1
At rank   5:  29 Arthur Hartman       Scalipus     20/01/2002  0.28  0.11  0.90  0.93  0.97 3
At rank   6:  33 Mannix Beard         Scalipus     17/02/2001  0.22  0.17  0.83  0.93  0.87 3
At rank   7:  42 Lucian Walker        Scalipus     29/04/1995  0.00  0.00  0.90  1.00  0.70 1
At rank   8:  45 Clayton Talley       Scalipus     04/01/1995  0.00  0.17  0.70  1.00  0.90 1
At rank   9:  60 Dillon Valenzuela    Scalipus     12/02/1995  0.00  0.17  1.00  0.80  0.90 1
At rank  10:  63 Griffith Henry       Scalipus     22/06/1995  0.33  0.17  0.70  0.90  1.00 1
At rank  11:  83 Galena Rivas         Galitos      25/09/2000  0.00  0.33  1.00  0.80  0.90 1
At rank  12:  86 Caesar Hutchinson    Barreirense  19/10/2000  0.28  0.17  0.93  0.90  0.90 3
At rank  13:  89 Hop Berg             Barreirense  15/09/2004  0.25  0.17  0.95  0.95  0.85 2
At rank  14:  99 Mikayla Caldwell     Galitos      18/01/2002  0.33  0.17  1.00  0.90  1.00 1
At rank  15: 102 Lani Holland         Barreirense  05/06/2004  0.03  0.17  0.82  0.80  0.86 5
At rank  16: 104 Francesca Henderson  Galitos      16/06/2002  0.00  0.17  0.80  0.90  0.70 1
At rank  17: 116 Jeremy Patrick       Galitos      16/05/2003  0.00  0.33  0.90  0.90  0.80 1
At rank  18: 117 Xander Gillespie     Galitos      14/10/2000  0.33  0.00  0.90  0.80  0.70 1
At rank  19: 121 Louis Moore          Barreirense  20/02/2005  0.00  0.17  1.00  0.75  0.80 2
At rank  20: 122 Giacomo Malone       Galitos      05/07/2005  0.00  0.00  0.70  0.90  0.70 1
At rank  21: 149 Steven Alexander     Barreirense  25/04/2005  0.33  0.00  1.00  0.80  0.70 1
At rank  22: 151 Kaden Livingston     Barreirense  01/06/2004  0.13  0.23  0.84  0.82  0.80 5
At rank  23: 159 Gage Bridges         Barreirense  12/10/2004  0.17  0.00  0.70  0.90  1.00 1
At rank  24: 172 Kane Branch          Barreirense  12/02/2002  0.17  0.25  0.75  0.90  0.85 2
At rank  25: 174 Orla Sharpe          Barreirense  05/02/2002  0.25  0.25  0.75  0.85  0.90 2
At rank  26: 176 Evelynn Singleton    Barreirense  07/04/2001  0.22  0.33  0.80  0.77  0.83 3
At rank  27: 184 Uriah Hughes         Barreirense  14/04/2001  0.08  0.00  0.80  0.70  0.85 2
At rank  28: 185 Willow Peck          Barreirense  06/03/2000  0.33  0.00  1.00  0.70  0.90 1
At rank  29: 186 Kendrick Berry       Barreirense  12/12/2002  0.17  0.08  0.90  0.85  0.90 2
At rank  30: 190 Calista Spence       Barreirense  25/11/1995  0.17  0.17  0.90  0.70  1.00 1
At rank  31: 191 Lee Williams         Barreirense  11/06/2005  0.17  0.23  0.80  0.88  0.80 5
At rank  32: 193 Justine Madden       Barreirense  21/07/2003  0.17  0.33  1.00  1.00  1.00 1
At rank  33: 194 Bowen Rush           Barreirense  14/07/2003  0.25  0.25  0.95  0.90  0.70 2
At rank  34: 200 Ernest Garrett       Barreirense  21/05/2002  0.17  0.25  0.75  1.00  0.95 2
At rank  35: 207 Hadley Matthews      Barreirense  20/07/1995  0.33  0.00  0.70  0.90  0.70 1
At rank  36: 211 Nicolas Black        Barreirense  04/07/2003  0.33  0.33  0.90  0.70  0.80 1
At rank  37: 215 Dillon Livingston    Barreirense  01/06/2003  0.08  0.25  0.85  0.90  0.85 2
At rank  38: 218 Cesar Medina         Barreirense  12/11/2005  0.17  0.00  0.70  0.80  0.90 1
At rank  39: 233 Jeremiah Sparks      Barreirense  30/11/2003  0.17  0.17  1.00  0.80  0.70 1
At rank  40: 234 Rayden Lang          Barreirense  11/01/2005  0.00  0.17  0.90  0.70  1.00 1
At rank  41: 236 Lance Blair          Sampaio      21/05/2002  0.17  0.33  0.80  0.90  0.90 1
At rank  42: 240 Lareina Bowman       Sampaio      09/07/1995  0.33  0.17  0.80  1.00  1.00 1
At rank  43: 241 Joyce Barnett        Sampaio      16/01/2001  0.17  0.06  0.93  0.90  0.87 3
At rank  44: 243 Sawyer Lindsay       Sampaio      04/04/2004  0.33  0.17  0.93  0.90  0.87 3
At rank  45: 249 Kaylyn Navarro       Sampaio      15/04/2002  0.00  0.33  0.80  1.00  0.70 1
At rank  46: 251 Caitlin Spears       Sampaio      24/09/2003  0.06  0.06  0.83  1.00  0.93 3
At rank  47: 253 David Cortez         Sampaio      10/09/2003  0.17  0.00  0.90  0.77  0.90 3
At rank  48: 261 Taylor Delacruz      Sampaio      05/02/2004  0.17  0.28  0.77  0.93  0.83 3
At rank  49: 267 Gracelyn Wilder      Sampaio      23/07/2000  0.17  0.33  0.90  0.80  0.80 3
At rank  50: 272 Tia Buchanan         Sampaio      25/08/2000  0.28  0.11  0.77  0.80  0.90 3
At rank  51: 273 Myles Reid           Sampaio      15/11/2003  0.22  0.11  0.93  0.90  0.83 3
At rank  52: 277 Kinley Baird         Sampaio      09/10/2000  0.00  0.06  0.87  0.73  0.87 3
At rank  53: 281 Melody Whitney       Sampaio      13/04/2003  0.22  0.28  0.80  0.80  0.87 3
At rank  54: 285 Messiah Cline        Sampaio      03/06/2003  0.33  0.33  1.00  0.80  0.80 1
At rank  55: 289 Quinn Becker         Sampaio      14/01/2005  0.17  0.00  0.87  0.87  0.83 3
At rank  56: 290 Annie Jimenez        Sampaio      23/09/2002  0.17  0.22  0.83  0.93  0.80 3
At rank  57: 293 Amanda Wiggins       Sampaio      24/09/2000  0.28  0.17  0.83  0.87  0.80 3
At rank  58: 294 Saniya Wood          Sampaio      12/11/2005  0.11  0.11  0.93  0.83  0.83 3


Cluster 3 ------

             Id  Name                 Team         BirthDate  2Pts  3Pts Fouls Assists Blocks
At rank   0:   6 Gabriel Sargent      Scalipus     04/01/2000  0.94  0.94  0.80  0.13  0.20 3
At rank   1:  13 Lacota Hyde          Scalipus     22/05/2003  0.83  1.00  0.90  0.10  0.10 2
At rank   2:  20 Gil Solis            Scalipus     14/02/2005  0.83  1.00  0.60  0.10  0.20 1
At rank   3:  21 Hayley Dean          Scalipus     31/12/2003  0.92  1.00  0.95  0.05  0.20 2
At rank   4:  37 Rylee Schroeder      Scalipus     23/04/1995  0.83  0.67  0.90  0.10  0.00 1
At rank   5:  38 Clarke Bradshaw      Scalipus     25/01/2004  0.75  0.92  0.90  0.20  0.25 2
At rank   6:  47 Lisandra Berg        Scalipus     23/03/2003  0.67  1.00  0.70  0.30  0.30 1
At rank   7:  54 Edward Guy           Scalipus     07/07/2005  1.00  0.75  0.70  0.10  0.30 2
At rank   8:  62 Lucian Yang          Scalipus     23/12/1995  1.00  0.67  0.80  0.00  0.00 1
At rank   9:  79 Regan Evans          Barreirense  07/11/2000  0.83  0.78  0.87  0.10  0.20 3
At rank  10:  84 Hector Lara          Barreirense  29/05/2004  0.92  0.92  0.65  0.00  0.35 2
At rank  11:  96 Ian Scott            Galitos      08/12/1995  0.83  1.00  0.60  0.20  0.10 1
At rank  12: 124 Ross Evans           Barreirense  17/07/2004  0.83  0.83  1.00  0.35  0.15 2
At rank  13: 138 Naomi Owen           Barreirense  24/09/2000  0.94  0.78  0.80  0.03  0.17 3
At rank  14: 140 Tucker Foreman       Barreirense  01/03/2002  0.75  0.83  0.60  0.25  0.20 2
At rank  15: 155 Quemby House         Barreirense  12/04/2003  1.00  0.83  0.80  0.40  0.10 1
At rank  16: 156 Venus Wilkerson      Barreirense  27/07/2003  0.83  0.83  0.80  0.30  0.20 1
At rank  17: 163 Charlotte Duffy      Barreirense  09/01/2004  0.77  0.80  0.78  0.24  0.28 5
At rank  18: 171 Rebecca Thompson     Barreirense  16/09/2003  0.67  1.00  0.90  0.30  0.30 1
At rank  19: 206 Riley Sargent        Barreirense  23/05/2004  0.80  0.87  0.72  0.20  0.30 5
At rank  20: 210 Claire Ballard       Barreirense  13/04/2002  0.83  0.83  0.85  0.15  0.20 2
At rank  21: 216 Richard Bryan        Barreirense  14/12/2002  0.83  0.83  0.80  0.25  0.15 2
At rank  22: 219 Geraldine Golden     Barreirense  04/07/2001  0.87  0.83  0.74  0.34  0.12 5
At rank  23: 222 John Davis           Barreirense  08/02/2000  0.89  0.89  0.67  0.20  0.20 3
At rank  24: 227 Alisa Medina         Barreirense  12/05/2005  0.70  0.77  0.80  0.12  0.14 5
At rank  25: 231 Addison Flowers      Barreirense  31/03/2000  0.83  0.89  0.87  0.13  0.23 3
At rank  26: 247 Trevon Hodges        Sampaio      26/11/2003  0.83  0.89  0.90  0.23  0.23 3
At rank  27: 250 Craig Wilcox         Sampaio      24/05/1995  0.83  1.00  0.60  0.00  0.00 1
At rank  28: 256 Carley Wood          Sampaio      02/04/2000  0.75  1.00  0.70  0.05  0.20 2
At rank  29: 269 Dorian Rich          Sampaio      24/08/2003  0.78  0.89  0.77  0.10  0.23 3
At rank  30: 279 Denise Wilkinson     Sampaio      30/11/2001  0.89  0.78  0.87  0.10  0.13 3
At rank  31: 287 Thaddeus Carrillo    Sampaio      20/11/2001  0.89  0.83  0.83  0.03  0.23 3
At rank  32: 288 Trace Franks         Sampaio      04/04/2000  1.00  0.83  0.60  0.10  0.30 1
At rank  33: 299 Shania Peters        Sampaio      15/03/2003  0.75  0.83  1.00  0.25  0.20 2


Cluster 4 ------

             Id  Name                 Team         BirthDate  2Pts  3Pts Fouls Assists Blocks
At rank   0:   2 Sasha Nolan          Scalipus     28/02/2002  0.92  0.83  0.20  0.15  0.35 2
At rank   1:  10 Beau Fernandez       Scalipus     10/04/2000  0.89  0.94  0.10  0.27  0.13 3
At rank   2:  19 Jermaine Acevedo     Scalipus     22/03/1995  0.92  0.83  0.05  0.10  0.20 2
At rank   3:  31 Petra Tyson          Scalipus     21/05/2000  0.92  0.83  0.00  0.25  0.20 2
At rank   4:  50 Brett Hawkins        Scalipus     21/10/2005  0.75  0.83  0.10  0.20  0.40 2
At rank   5:  52 Helen Holman         Scalipus     03/04/2003  0.83  0.83  0.00  0.10  0.40 1
At rank   6:  66 Buffy Mccullough     Scalipus     13/01/2003  0.67  1.00  0.10  0.20  0.40 1
At rank   7:  92 Cyrus Carrillo       Barreirense  11/10/2005  0.83  0.67  0.00  0.40  0.30 1
At rank   8: 106 Zachery Wyatt        Barreirense  23/10/2005  0.83  0.67  0.00  0.10  0.30 1
At rank   9: 109 Steven Bolton        Barreirense  04/02/2003  0.83  0.92  0.00  0.10  0.30 2
At rank  10: 111 Marvin Dean          Galitos      04/08/2003  1.00  0.67  0.00  0.20  0.10 1
At rank  11: 150 Medge Everett        Barreirense  10/07/2004  0.80  0.77  0.10  0.20  0.22 5
At rank  12: 153 Nash Adkins          Barreirense  19/06/2005  0.67  0.67  0.00  0.00  0.00 1
At rank  13: 182 Hudson Blair         Barreirense  28/08/2002  0.92  1.00  0.05  0.10  0.20 2
At rank  14: 188 Dana Woodard         Barreirense  01/08/2000  0.87  0.83  0.10  0.26  0.20 5
At rank  15: 199 Braden Puckett       Barreirense  25/07/2005  0.83  0.83  0.00  0.30  0.40 1
At rank  16: 202 Rodolfo Vazquez      Barreirense  29/10/2004  0.83  0.67  0.00  0.00  0.30 1
At rank  17: 223 Alexa David          Barreirense  27/07/2002  1.00  1.00  0.10  0.40  0.10 1
At rank  18: 228 Alexis Riley         Barreirense  30/03/2003  1.00  1.00  0.00  0.00  0.00 1
At rank  19: 229 Steve Bullock        Barreirense  03/09/2004  0.83  0.67  0.10  0.00  0.20 1
At rank  20: 232 Orlando Byrd         Barreirense  27/09/2004  1.00  1.00  0.10  0.20  0.40 1
At rank  21: 238 Edwin Finch          Sampaio      15/11/2004  0.83  0.83  0.13  0.17  0.23 3
At rank  22: 263 Adriana Shaw         Sampaio      16/11/2002  0.83  1.00  0.10  0.25  0.30 2
At rank  23: 270 Abrielle Jefferson   Sampaio      11/12/2003  0.92  0.83  0.00  0.20  0.05 2
At rank  24: 274 Amiyah Caldwell      Sampaio      19/06/2004  0.75  0.79  0.15  0.15  0.22 4
At rank  25: 275 Bryn Soto            Sampaio      01/09/2002  1.00  1.00  0.10  0.10  0.40 1
At rank  26: 276 Brycen Schmidt       Sampaio      01/01/2000  1.00  0.83  0.05  0.20  0.10 2


Cluster 5 ------

             Id  Name                 Team         BirthDate  2Pts  3Pts Fouls Assists Blocks
At rank   0:   7 Lester Jarvis        Scalipus     01/12/2000  0.83  0.67  0.40  0.20  0.10 1
At rank   1:   9 Russell Alvarez      Scalipus     09/09/2000  0.94  0.83  0.27  0.17  0.23 3
At rank   2:  11 Drake Goodwin        Scalipus     25/06/2003  0.78  0.94  0.37  0.17  0.07 3
At rank   3:  14 Elliott Ryan         Scalipus     18/05/2005  0.83  1.00  0.30  0.00  0.00 1
At rank   4:  18 Timon Crane          Scalipus     07/10/2003  1.00  0.83  0.40  0.40  0.10 1
At rank   5:  22 Samuel Caldwell      Scalipus     26/03/2003  1.00  0.67  0.30  0.00  0.30 1
At rank   6:  28 Wendy Knight         Scalipus     07/08/1995  0.75  0.83  0.25  0.05  0.20 2
At rank   7:  30 Serena Knowles       Scalipus     25/09/2005  0.83  0.88  0.25  0.17  0.10 4
At rank   8:  32 Ima Holmes           Scalipus     06/03/2003  0.92  0.75  0.20  0.20  0.00 2
At rank   9:  34 Quintessa Henderson  Scalipus     08/03/2002  0.83  1.00  0.20  0.20  0.20 2
At rank  10:  36 Kirsten Mueller      Scalipus     15/03/2002  0.92  0.75  0.20  0.35  0.10 2
At rank  11:  43 Cecilia Yates        Scalipus     29/02/2000  0.67  0.89  0.17  0.10  0.17 3
At rank  12:  48 Yael Gallegos        Scalipus     06/11/2003  1.00  1.00  0.30  0.30  0.00 1
At rank  13:  57 Kameko Roberts       Scalipus     09/04/2000  0.89  0.78  0.30  0.07  0.23 3
At rank  14:  58 Angelica Mathews     Scalipus     13/09/1995  0.83  0.83  0.20  0.00  0.10 1
At rank  15:  61 Deirdre Stafford     Scalipus     04/12/2003  0.67  0.83  0.20  0.40  0.10 1
At rank  16:  64 Teegan Wilder        Scalipus     22/07/2005  1.00  0.83  0.40  0.10  0.20 1
At rank  17:  67 Reed Bennett         Scalipus     26/06/2004  0.75  0.92  0.15  0.15  0.15 2
At rank  18:  68 Cade Hunter          Scalipus     16/05/2003  0.83  0.83  0.20  0.10  0.20 3
At rank  19:  70 Jena Glenn           Scalipus     29/10/2002  1.00  0.67  0.40  0.40  0.40 1
At rank  20:  76 Winifred Hines       Barreirense  16/08/2001  0.78  0.89  0.30  0.20  0.17 3
At rank  21:  77 Destiny Mendoza      Galitos      04/09/2000  0.67  0.83  0.40  0.40  0.10 1
At rank  22:  91 Hiram Knight         Barreirense  09/08/2000  0.83  0.83  0.20  0.30  0.00 3
At rank  23:  93 Jaquelyn Duncan      Galitos      04/12/2005  1.00  0.67  0.30  0.00  0.20 1
At rank  24:  97 Fitzgerald Lane      Galitos      27/11/2003  0.67  0.83  0.30  0.10  0.20 1
At rank  25: 110 Geoffrey Lane        Galitos      05/01/2000  0.83  0.83  0.10  0.40  0.00 1
At rank  26: 112 Vernon Wilkinson     Barreirense  14/01/2004  0.67  0.67  0.30  0.10  0.20 1
At rank  27: 118 Aristotle Rowe       Galitos      26/06/2002  0.83  0.83  0.30  0.20  0.40 1
At rank  28: 119 Octavius Lopez       Barreirense  07/02/2004  1.00  1.00  0.30  0.10  0.10 1
At rank  29: 139 Odysseus Wallace     Barreirense  24/04/2004  0.83  0.83  0.25  0.15  0.25 2
At rank  30: 144 Judith Hyde          Barreirense  25/09/2005  0.80  0.80  0.26  0.28  0.30 5
At rank  31: 152 Forrest Mercer       Barreirense  19/03/2003  0.83  0.83  0.20  0.20  0.25 2
At rank  32: 164 Hilda Moreno         Barreirense  15/05/2001  0.87  0.83  0.24  0.22  0.20 5
At rank  33: 179 Dawson Fulton        Barreirense  11/09/2003  1.00  1.00  0.30  0.00  0.30 1
At rank  34: 197 Medge Sweet          Barreirense  06/11/2003  0.83  0.83  0.40  0.30  0.20 1
At rank  35: 203 Kyra Ellis           Barreirense  11/04/2003  0.83  0.67  0.30  0.40  0.30 1
At rank  36: 213 Martin Harrell       Barreirense  24/05/2003  0.67  0.67  0.40  0.00  0.40 1
At rank  37: 226 Jaidyn Gates         Barreirense  01/11/2001  0.75  0.83  0.35  0.30  0.30 2
At rank  38: 237 Demetrius Landry     Sampaio      04/06/2005  0.83  0.89  0.20  0.33  0.20 3
At rank  39: 239 Kessie Spears        Sampaio      11/05/2005  0.83  0.83  0.17  0.22  0.15 4
At rank  40: 244 Kai Duran            Sampaio      27/06/2001  0.72  0.89  0.27  0.23  0.37 3
At rank  41: 248 Carmelo Suarez       Sampaio      06/05/2000  0.94  0.83  0.17  0.17  0.10 3
At rank  42: 257 Alexa Justice        Sampaio      26/12/2003  0.83  0.83  0.20  0.30  0.05 2
At rank  43: 258 Angela Harding       Sampaio      08/02/2004  0.75  0.79  0.22  0.28  0.15 4
At rank  44: 260 Alexia Craft         Sampaio      26/02/2002  0.67  0.67  0.20  0.20  0.30 1
At rank  45: 264 Samara Gregory       Sampaio      14/10/2005  1.00  0.88  0.25  0.22  0.17 4
At rank  46: 266 Joseph Melton        Sampaio      24/06/2003  1.00  0.83  0.40  0.00  0.20 1
At rank  47: 268 Brooke Cabrera       Sampaio      20/04/2005  0.92  0.79  0.17  0.15  0.15 4
At rank  48: 295 Hamza Watson         Sampaio      26/11/2000  0.94  0.94  0.30  0.23  0.17 3


Cluster 6 ------

             Id  Name                 Team         BirthDate  2Pts  3Pts Fouls Assists Blocks
At rank   0:   3 Halee Singleton      Scalipus     12/10/2001  0.72  0.78  0.37  0.60  0.87 3
At rank   1:  23 Dahlia Williams      Scalipus     30/12/2005  0.88  0.79  0.63  0.90  0.95 4
At rank   2:  39 Ivor Ruiz            Scalipus     16/11/2003  0.94  0.78  0.50  0.87  0.87 3
At rank   3:  51 Ulric Blanchard      Scalipus     27/04/2000  0.83  0.78  0.47  0.73  0.90 3
At rank   4:  81 Hilary Tyler         Barreirense  17/10/2004  0.83  0.77  0.42  0.72  0.76 5
At rank   5:  82 Heather Glenn        Galitos      11/10/2000  0.67  0.67  0.40  0.90  0.80 1
At rank   6:  85 Arsenio Wiggins      Barreirense  29/01/2005  0.83  0.75  0.30  0.65  0.85 2
At rank   7:  88 Robert Barry         Barreirense  30/09/2005  0.83  0.83  0.70  0.90  0.70 1
At rank   8: 148 Chadwick Wiggins     Barreirense  09/09/2000  0.83  0.89  0.47  0.83  0.63 3
At rank   9: 161 Benjamin Santos      Barreirense  06/11/2001  0.67  1.00  0.95  1.00  0.85 2
At rank  10: 183 Bianca Wood          Barreirense  06/09/2004  0.80  0.83  0.36  0.78  0.88 5
At rank  11: 201 Megan Preston        Barreirense  20/02/2003  0.83  0.67  1.00  0.70  0.80 1
At rank  12: 205 Esteban Welch        Barreirense  07/06/1995  0.67  1.00  1.00  0.60  0.70 1
At rank  13: 221 Justina Suarez       Barreirense  14/06/2002  0.92  1.00  0.65  0.75  0.85 2
At rank  14: 254 Lina Atkins          Sampaio      20/10/2003  0.83  0.67  0.90  1.00  0.90 1
At rank  15: 278 Tristen Neal         Sampaio      07/10/2002  0.67  0.75  0.45  0.85  0.95 2
At rank  16: 283 Melina Livingston    Sampaio      12/07/2005  0.94  0.78  0.53  0.83  0.80 3
At rank  17: 284 Dillon Gentry        Sampaio      05/06/2000  0.78  0.89  0.73  0.90  0.83 3
At rank  18: 292 Jazmine Wilkerson    Sampaio      01/04/1995  0.92  0.92  0.75  0.80  0.85 2
At rank  19: 296 Marilyn Boyle        Sampaio      30/12/2001  0.83  0.83  0.50  0.80  0.73 3
At rank  20: 297 Addison Cantrell     Sampaio      21/04/2003  0.89  0.89  0.83  0.77  0.77 3
