             Id  Name                 Team         BirthDate  2Pts  3Pts Fouls Assists Blocks
At rank   0:  94 Aaron Spence         Galitos      15/07/2005  0.00  0.00  0.00  0.00  0.00 0
At rank   1: 270 Abrielle Jefferson   Sampaio      11/12/2003 11.00 10.00  0.00  4.00  1.00 2
At rank   2: 297 Addison Cantrell     Sampaio      21/04/2003 16.00 16.00 25.00 23.00 23.00 3
At rank   3: 231 Addison Flowers      Barreirense  31/03/2000 15.00 16.00 26.00  4.00  7.00 3
At rank   4: 263 Adriana Shaw         Sampaio      16/11/2002 10.00 12.00  2.00  5.00  6.00 2
At rank   5:  87 Alan Colon           Barreirense  31/10/2001  4.00  3.00  3.00 22.00 26.00 3
At rank   6: 168 Alec Dejesus         Barreirense  20/09/2005  0.00  0.00  0.00  0.00  0.00 0
At rank   7: 223 Alexa David          Barreirense  27/07/2002  6.00  6.00  1.00  4.00  1.00 1
At rank   8: 257 Alexa Justice        Sampaio      26/12/2003 10.00 10.00  4.00  6.00  1.00 2
At rank   9: 260 Alexia Craft         Sampaio      26/02/2002  4.00  4.00  2.00  2.00  3.00 1
At rank  10: 228 Alexis Riley         Barreirense  30/03/2003  6.00  6.00  0.00  0.00  0.00 1
At rank  11:  73 Ali Booker           Galitos      04/01/2005  0.00  0.00  0.00  0.00  0.00 0
At rank  12: 227 Alisa Medina         Barreirense  12/05/2005 21.00 23.00 40.00  6.00  7.00 5
At rank  13: 196 Alison Moses         Barreirense  13/08/2000  0.00  0.00  0.00  0.00  0.00 0
At rank  14: 293 Amanda Wiggins       Sampaio      24/09/2000  5.00  3.00 25.00 26.00 24.00 3
At rank  15: 274 Amiyah Caldwell      Sampaio      19/06/2004 18.00 19.00  6.00  6.00  9.00 4
At rank  16: 165 Andrew Bradford      Barreirense  06/01/2005  0.00  0.00  0.00  0.00  0.00 0
At rank  17:  78 Andrew Jacobson      Galitos      21/01/2002  0.00  0.00  0.00  0.00  0.00 0
At rank  18: 258 Angela Harding       Sampaio      08/02/2004 18.00 19.00  9.00 11.00  6.00 4
At rank  19:  58 Angelica Mathews     Scalipus     13/09/1995  5.00  5.00  2.00  0.00  1.00 1
At rank  20: 290 Annie Jimenez        Sampaio      23/09/2002  3.00  4.00 25.00 28.00 24.00 3
At rank  21: 118 Aristotle Rowe       Galitos      26/06/2002  5.00  5.00  3.00  2.00  4.00 1
At rank  22: 259 Arlo Weiss           Sampaio      03/01/2002  0.00  0.00  0.00  0.00  0.00 0
At rank  23:  85 Arsenio Wiggins      Barreirense  29/01/2005 10.00  9.00  6.00 13.00 17.00 2
At rank  24:  29 Arthur Hartman       Scalipus     20/01/2002  5.00  2.00 27.00 28.00 29.00 3
At rank  25:  65 Ava Waters           Scalipus     01/11/2005  0.00  1.00  2.00  8.00  9.00 1
At rank  26:  10 Beau Fernandez       Scalipus     10/04/2000 16.00 17.00  3.00  8.00  4.00 3
At rank  27: 143 Beck Tanner          Galitos      18/03/1995  0.00  0.00  0.00  0.00  0.00 0
At rank  28: 177 Beckham Stuart       Barreirense  08/01/1995  0.00  0.00  0.00  0.00  0.00 0
At rank  29: 161 Benjamin Santos      Barreirense  06/11/2001  8.00 12.00 19.00 20.00 17.00 2
At rank  30: 145 Bevis Foley          Barreirense  12/10/2000  0.00  0.00  0.00  0.00  0.00 0
At rank  31: 183 Bianca Wood          Barreirense  06/09/2004 24.00 25.00 18.00 39.00 44.00 5
At rank  32: 194 Bowen Rush           Barreirense  14/07/2003  3.00  3.00 19.00 18.00 14.00 2
At rank  33: 199 Braden Puckett       Barreirense  25/07/2005  5.00  5.00  0.00  3.00  4.00 1
At rank  34: 162 Branden Bishop       Barreirense  31/12/2002  0.00  0.00  0.00  0.00  0.00 0
At rank  35: 103 Bree Rivas           Galitos      08/11/2003  2.00  1.00  2.00 10.00  9.00 1
At rank  36:  40 Brenden Kemp         Scalipus     06/04/2001  5.00  4.00  5.00 26.00 26.00 3
At rank  37:  50 Brett Hawkins        Scalipus     21/10/2005  9.00 10.00  2.00  4.00  8.00 2
At rank  38:  25 Brody Serrano        Scalipus     08/01/2002  2.00  0.00  7.00  8.00  7.00 1
At rank  39: 268 Brooke Cabrera       Sampaio      20/04/2005 22.00 19.00  7.00  6.00  6.00 4
At rank  40: 167 Bryar Jarvis         Barreirense  29/08/2000  8.00  7.00  9.00 40.00 41.00 5
At rank  41: 276 Brycen Schmidt       Sampaio      01/01/2000 12.00 10.00  1.00  4.00  2.00 2
At rank  42: 275 Bryn Soto            Sampaio      01/09/2002  6.00  6.00  1.00  1.00  4.00 1
At rank  43: 147 Buckminster Bates    Barreirense  16/06/2000  0.00  0.00  0.00  0.00  0.00 0
At rank  44:  66 Buffy Mccullough     Scalipus     13/01/2003  4.00  6.00  1.00  2.00  4.00 1
At rank  45:  68 Cade Hunter          Scalipus     16/05/2003 15.00 15.00  6.00  3.00  6.00 3
At rank  46:  86 Caesar Hutchinson    Barreirense  19/10/2000  5.00  3.00 28.00 27.00 27.00 3
At rank  47: 251 Caitlin Spears       Sampaio      24/09/2003  1.00  1.00 25.00 30.00 28.00 3
At rank  48: 190 Calista Spence       Barreirense  25/11/1995  1.00  1.00  9.00  7.00 10.00 1
At rank  49: 256 Carley Wood          Sampaio      02/04/2000  9.00 12.00 14.00  1.00  4.00 2
At rank  50: 248 Carmelo Suarez       Sampaio      06/05/2000 17.00 15.00  5.00  5.00  3.00 3
At rank  51: 125 Catherine Mcclure    Barreirense  05/05/2003  0.00  0.00  0.00  0.00  0.00 0
At rank  52:  43 Cecilia Yates        Scalipus     29/02/2000 12.00 16.00  5.00  3.00  5.00 3
At rank  53: 218 Cesar Medina         Barreirense  12/11/2005  1.00  0.00  7.00  8.00  9.00 1
At rank  54: 280 Chace Emerson        Sampaio      20/02/2000  3.00  1.00  3.00 18.00 17.00 2
At rank  55: 148 Chadwick Wiggins     Barreirense  09/09/2000 15.00 16.00 14.00 25.00 19.00 3
At rank  56: 298 Chaim Flores         Sampaio      12/01/2003  3.00  4.00  5.00 24.00 25.00 3
At rank  57: 235 Charli Tyson         Barreirense  04/03/2001  5.00  5.00  5.00 24.00 27.00 3
At rank  58: 163 Charlotte Duffy      Barreirense  09/01/2004 23.00 24.00 39.00 12.00 14.00 5
At rank  59: 123 Chava Robertson      Galitos      10/03/2003  0.00  0.00  0.00  0.00  0.00 0
At rank  60: 210 Claire Ballard       Barreirense  13/04/2002 10.00 10.00 17.00  3.00  4.00 2
At rank  61:  38 Clarke Bradshaw      Scalipus     25/01/2004  9.00 11.00 18.00  4.00  5.00 2
At rank  62:  45 Clayton Talley       Scalipus     04/01/1995  0.00  1.00  7.00 10.00  9.00 1
At rank  63:  98 Craig Saunders       Barreirense  04/03/2000  5.00  3.00  6.00 26.00 29.00 3
At rank  64: 250 Craig Wilcox         Sampaio      24/05/1995  5.00  6.00  6.00  0.00  0.00 1
At rank  65:  92 Cyrus Carrillo       Barreirense  11/10/2005  5.00  4.00  0.00  4.00  3.00 1
At rank  66: 189 Dacey Robinson       Barreirense  01/02/2000  1.00  1.00  3.00 10.00 10.00 1
At rank  67:  23 Dahlia Williams      Scalipus     30/12/2005 21.00 19.00 25.00 36.00 38.00 4
At rank  68: 252 Dakota Leonard       Sampaio      13/03/2005  1.00  2.00  1.00  9.00  8.00 1
At rank  69: 188 Dana Woodard         Barreirense  01/08/2000 26.00 25.00  5.00 13.00 10.00 5
At rank  70: 253 David Cortez         Sampaio      10/09/2003  3.00  0.00 27.00 23.00 27.00 3
At rank  71: 179 Dawson Fulton        Barreirense  11/09/2003  6.00  6.00  3.00  0.00  3.00 1
At rank  72: 154 Declan Dickson       Barreirense  27/10/2000  0.00  4.00  4.00 24.00 29.00 3
At rank  73:  61 Deirdre Stafford     Scalipus     04/12/2003  4.00  5.00  2.00  4.00  1.00 1
At rank  74: 237 Demetrius Landry     Sampaio      04/06/2005 15.00 16.00  6.00 10.00  6.00 3
At rank  75: 279 Denise Wilkinson     Sampaio      30/11/2001 16.00 14.00 26.00  3.00  4.00 3
At rank  76:  49 Destiny Mclaughlin   Scalipus     03/03/2005  1.00  1.00  2.00  9.00  8.00 1
At rank  77:  77 Destiny Mendoza      Galitos      04/09/2000  4.00  5.00  4.00  4.00  1.00 1
At rank  78:  59 Dieter Best          Scalipus     08/02/2002  0.00  0.00  0.00  0.00  0.00 0
At rank  79: 284 Dillon Gentry        Sampaio      05/06/2000 14.00 16.00 22.00 27.00 25.00 3
At rank  80: 215 Dillon Livingston    Barreirense  01/06/2003  1.00  3.00 17.00 18.00 17.00 2
At rank  81: 142 Dillon Nielsen       Galitos      02/05/2000  0.00  0.00  0.00  0.00  0.00 0
At rank  82:  60 Dillon Valenzuela    Scalipus     12/02/1995  0.00  1.00 10.00  8.00  9.00 1
At rank  83: 175 Dimitri Mccullough   Barreirense  30/11/2003  0.00  0.00  0.00  0.00  0.00 0
At rank  84:  75 Dorian Kemp          Galitos      21/01/1995  0.00  0.00  0.00  0.00  0.00 0
At rank  85: 269 Dorian Rich          Sampaio      24/08/2003 14.00 16.00 23.00  3.00  7.00 3
At rank  86:  11 Drake Goodwin        Scalipus     25/06/2003 14.00 17.00 11.00  5.00  2.00 3
At rank  87:  46 Dustin Gates         Scalipus     03/11/1995  1.00  1.00  3.00 10.00  8.00 1
At rank  88:  41 Dylan Vance          Scalipus     26/11/2002  0.00  0.00  0.00  0.00  0.00 0
At rank  89:  54 Edward Guy           Scalipus     07/07/2005 12.00  9.00 14.00  2.00  6.00 2
At rank  90: 238 Edwin Finch          Sampaio      15/11/2004 15.00 15.00  4.00  5.00  7.00 3
At rank  91: 192 Edwin Vang           Barreirense  08/08/2002  0.00  0.00  0.00  0.00  0.00 0
At rank  92: 130 Elijah Moses         Barreirense  11/02/2004  0.00  1.00  1.00  9.00  8.00 1
At rank  93: 271 Elisha Chambers      Sampaio      16/06/2002  3.00  1.00  3.00 17.00 15.00 2
At rank  94:  14 Elliott Ryan         Scalipus     18/05/2005  5.00  6.00  3.00  0.00  0.00 1
At rank  95: 173 Elvis Hester         Barreirense  19/12/2001  2.00  3.00  3.00 18.00 17.00 2
At rank  96: 212 Emanuel Velasquez    Barreirense  11/09/2005  0.00  0.00  0.00  0.00  0.00 0
At rank  97: 200 Ernest Garrett       Barreirense  21/05/2002  2.00  3.00 15.00 20.00 19.00 2
At rank  98: 205 Esteban Welch        Barreirense  07/06/1995  4.00  6.00 10.00  6.00  7.00 1
At rank  99: 176 Evelynn Singleton    Barreirense  07/04/2001  4.00  6.00 24.00 23.00 25.00 3
At rank 100: 107 Fatima Adkins        Barreirense  28/06/2003  0.00  0.00  0.00  0.00  0.00 0
At rank 101:  97 Fitzgerald Lane      Galitos      27/11/2003  4.00  5.00  3.00  1.00  2.00 1
At rank 102: 152 Forrest Mercer       Barreirense  19/03/2003 10.00 10.00  4.00  4.00  5.00 2
At rank 103: 104 Francesca Henderson  Galitos      16/06/2002  0.00  1.00  8.00  9.00  7.00 1
At rank 104:   6 Gabriel Sargent      Scalipus     04/01/2000 17.00 17.00 24.00  4.00  6.00 3
At rank 105: 159 Gage Bridges         Barreirense  12/10/2004  1.00  0.00  7.00  9.00 10.00 1
At rank 106:  83 Galena Rivas         Galitos      25/09/2000  0.00  2.00 10.00  8.00  9.00 1
At rank 107: 135 Geoffrey Hodges      Barreirense  22/10/2001  2.00  5.00  5.00 23.00 25.00 3
At rank 108: 110 Geoffrey Lane        Galitos      05/01/2000  5.00  5.00  1.00  4.00  0.00 1
At rank 109: 219 Geraldine Golden     Barreirense  04/07/2001 26.00 25.00 37.00 17.00  6.00 5
At rank 110: 122 Giacomo Malone       Galitos      05/07/2005  0.00  0.00  7.00  9.00  7.00 1
At rank 111:  20 Gil Solis            Scalipus     14/02/2005  5.00  6.00  6.00  1.00  2.00 1
At rank 112: 134 Glenna Daniel        Galitos      23/02/2003  0.00  0.00  0.00  0.00  0.00 0
At rank 113: 267 Gracelyn Wilder      Sampaio      23/07/2000  3.00  6.00 27.00 24.00 24.00 3
At rank 114:  63 Griffith Henry       Scalipus     22/06/1995  2.00  1.00  7.00  9.00 10.00 1
At rank 115: 225 Hadassah Brady       Barreirense  16/05/2003  0.00  2.00  0.00 10.00  8.00 1
At rank 116: 207 Hadley Matthews      Barreirense  20/07/1995  2.00  0.00  7.00  9.00  7.00 1
At rank 117:   3 Halee Singleton      Scalipus     12/10/2001 13.00 14.00 11.00 18.00 26.00 3
At rank 118: 295 Hamza Watson         Sampaio      26/11/2000 17.00 17.00  9.00  7.00  5.00 3
At rank 119: 209 Harley Chase         Barreirense  01/08/2005  0.00  0.00  0.00  0.00  0.00 0
At rank 120: 120 Harriet Powers       Galitos      12/01/2002  0.00  0.00  0.00  0.00  0.00 0
At rank 121:  21 Hayley Dean          Scalipus     31/12/2003 11.00 12.00 19.00  1.00  4.00 2
At rank 122:  82 Heather Glenn        Galitos      11/10/2000  4.00  4.00  4.00  9.00  8.00 1
At rank 123:  84 Hector Lara          Barreirense  29/05/2004 11.00 11.00 13.00  0.00  7.00 2
At rank 124:  52 Helen Holman         Scalipus     03/04/2003  5.00  5.00  0.00  1.00  4.00 1
At rank 125:  81 Hilary Tyler         Barreirense  17/10/2004 25.00 23.00 21.00 36.00 38.00 5
At rank 126: 164 Hilda Moreno         Barreirense  15/05/2001 26.00 25.00 12.00 11.00 10.00 5
At rank 127: 115 Hilel Woodward       Galitos      05/01/2002  0.00  2.00  0.00  9.00  9.00 1
At rank 128:  91 Hiram Knight         Barreirense  09/08/2000 15.00 15.00  6.00  9.00  0.00 3
At rank 129:  89 Hop Berg             Barreirense  15/09/2004  3.00  2.00 19.00 19.00 17.00 2
At rank 130: 182 Hudson Blair         Barreirense  28/08/2002 11.00 12.00  1.00  2.00  4.00 2
At rank 131:  96 Ian Scott            Galitos      08/12/1995  5.00  6.00  6.00  2.00  1.00 1
At rank 132:  32 Ima Holmes           Scalipus     06/03/2003 11.00  9.00  4.00  4.00  0.00 2
At rank 133: 131 Indigo Kemp          Galitos      25/09/2000  0.00  0.00  0.00  0.00  0.00 0
At rank 134: 255 Isiah Cabrera        Sampaio      01/03/2002  0.00  0.00  0.00  0.00  0.00 0
At rank 135:  39 Ivor Ruiz            Scalipus     16/11/2003 17.00 14.00 15.00 26.00 26.00 3
At rank 136: 204 Jabari Miles         Barreirense  18/05/2000  0.00  0.00  0.00  0.00  0.00 0
At rank 137:  95 Jackson Santiago     Galitos      28/03/2005  0.00  0.00  0.00  0.00  0.00 0
At rank 138:   4 Jada Knapp           Scalipus     12/08/2002  3.00  4.00  2.00 16.00 15.00 2
At rank 139: 226 Jaidyn Gates         Barreirense  01/11/2001  9.00 10.00  7.00  6.00  6.00 2
At rank 140:  93 Jaquelyn Duncan      Galitos      04/12/2005  6.00  4.00  3.00  0.00  2.00 1
At rank 141: 292 Jazmine Wilkerson    Sampaio      01/04/1995 11.00 11.00 15.00 16.00 17.00 2
At rank 142:  44 Jelani Cardenas      Scalipus     23/10/2005  0.00  0.00  0.00  0.00  0.00 0
At rank 143:  70 Jena Glenn           Scalipus     29/10/2002  6.00  4.00  4.00  4.00  4.00 1
At rank 144: 233 Jeremiah Sparks      Barreirense  30/11/2003  1.00  1.00 10.00  8.00  7.00 1
At rank 145: 116 Jeremy Patrick       Galitos      16/05/2003  0.00  2.00  9.00  9.00  8.00 1
At rank 146:  19 Jermaine Acevedo     Scalipus     22/03/1995 11.00 10.00  1.00  2.00  4.00 2
At rank 147: 222 John Davis           Barreirense  08/02/2000 16.00 16.00 20.00  6.00  6.00 3
At rank 148:  17 Jonah Alford         Scalipus     02/08/2001  2.00  3.00  2.00 23.00 24.00 3
At rank 149: 178 Jordan Meadows       Barreirense  23/01/2002  2.00  1.00  3.00 18.00 20.00 2
At rank 150: 266 Joseph Melton        Sampaio      24/06/2003  6.00  5.00  4.00  0.00  2.00 1
At rank 151:  74 Joy Mcpherson        Galitos      05/08/1995  1.00  0.00  1.00  8.00 10.00 1
At rank 152: 241 Joyce Barnett        Sampaio      16/01/2001  3.00  1.00 28.00 27.00 26.00 3
At rank 153: 144 Judith Hyde          Barreirense  25/09/2005 24.00 24.00 13.00 14.00 15.00 5
At rank 154: 217 Julius Kelley        Barreirense  15/06/2003  0.00  2.00  3.00  7.00  9.00 1
At rank 155: 221 Justina Suarez       Barreirense  14/06/2002 11.00 12.00 13.00 15.00 17.00 2
At rank 156: 193 Justine Madden       Barreirense  21/07/2003  1.00  2.00 10.00 10.00 10.00 1
At rank 157: 151 Kaden Livingston     Barreirense  01/06/2004  4.00  7.00 42.00 41.00 40.00 5
At rank 158: 244 Kai Duran            Sampaio      27/06/2001 13.00 16.00  8.00  7.00 11.00 3
At rank 159:  57 Kameko Roberts       Scalipus     09/04/2000 16.00 14.00  9.00  2.00  7.00 3
At rank 160: 172 Kane Branch          Barreirense  12/02/2002  2.00  3.00 15.00 18.00 17.00 2
At rank 161:  15 Kareem Sellers       Scalipus     16/05/2002  1.00  1.00  3.00  9.00  8.00 1
At rank 162: 230 Karina Kidd          Barreirense  23/03/1995  2.00  1.00  0.00  7.00  7.00 1
At rank 163: 170 Kathleen Gomez       Barreirense  17/05/2002  2.00  1.00  2.00 18.00 19.00 2
At rank 164: 249 Kaylyn Navarro       Sampaio      15/04/2002  0.00  2.00  8.00 10.00  7.00 1
At rank 165: 186 Kendrick Berry       Barreirense  12/12/2002  2.00  1.00 18.00 17.00 18.00 2
At rank 166: 239 Kessie Spears        Sampaio      11/05/2005 20.00 20.00  7.00  9.00  6.00 4
At rank 167: 132 Kevyn Patterson      Galitos      20/02/2000  0.00  0.00  0.00  0.00  0.00 0
At rank 168: 265 Keyon Pollard        Sampaio      27/11/2000  1.00  1.00  6.00 28.00 26.00 3
At rank 169:  90 Kim Blake            Galitos      11/08/2000  1.00  0.00  3.00 10.00  8.00 1
At rank 170: 277 Kinley Baird         Sampaio      09/10/2000  0.00  1.00 26.00 22.00 26.00 3
At rank 171: 128 Kirestin Mckenzie    Galitos      03/09/2000  0.00  0.00  0.00  0.00  0.00 0
At rank 172:  36 Kirsten Mueller      Scalipus     15/03/2002 11.00  9.00  4.00  7.00  2.00 2
At rank 173:  71 Knox Knight          Galitos      13/09/2005  0.00  0.00  0.00  0.00  0.00 0
At rank 174: 214 Konner Emerson       Barreirense  10/06/2000  3.00  2.00  1.00 27.00 26.00 3
At rank 175: 203 Kyra Ellis           Barreirense  11/04/2003  5.00  4.00  3.00  4.00  3.00 1
At rank 176: 245 Lacey Collins        Sampaio      08/01/2004  4.00  4.00  4.00 35.00 32.00 4
At rank 177:  13 Lacota Hyde          Scalipus     22/05/2003 10.00 12.00 18.00  2.00  2.00 2
At rank 178: 236 Lance Blair          Sampaio      21/05/2002  1.00  2.00  8.00  9.00  9.00 1
At rank 179: 102 Lani Holland         Barreirense  05/06/2004  1.00  5.00 41.00 40.00 43.00 5
At rank 180: 240 Lareina Bowman       Sampaio      09/07/1995  2.00  1.00  8.00 10.00 10.00 1
At rank 181:  12 Lee Briggs           Scalipus     12/11/2004  0.00  1.00 18.00 14.00 18.00 2
At rank 182: 191 Lee Williams         Barreirense  11/06/2005  5.00  7.00 40.00 44.00 40.00 5
At rank 183:   8 Lee Woodard          Scalipus     13/09/2004  1.00  1.00 15.00 17.00 15.00 2
At rank 184: 126 Leigh Pugh           Galitos      12/01/2003  0.00  0.00  0.00  0.00  0.00 0
At rank 185: 282 Leila Mclean         Sampaio      08/03/1995  1.00  2.00  4.00 16.00 18.00 2
At rank 186: 198 Leon Weiss           Barreirense  05/03/1995  0.00  0.00  0.00  0.00  0.00 0
At rank 187: 169 Leroy Morrow         Barreirense  29/08/2003  0.00  0.00  2.00  8.00  9.00 1
At rank 188:   7 Lester Jarvis        Scalipus     01/12/2000  5.00  4.00  4.00  2.00  1.00 1
At rank 189: 157 Lester King          Barreirense  12/05/2003  0.00  0.00  0.00  0.00  0.00 0
At rank 190: 254 Lina Atkins          Sampaio      20/10/2003  5.00  4.00  9.00 10.00  9.00 1
At rank 191:  47 Lisandra Berg        Scalipus     23/03/2003  4.00  6.00  7.00  3.00  3.00 1
At rank 192: 121 Louis Moore          Barreirense  20/02/2005  0.00  2.00 20.00 15.00 16.00 2
At rank 193:  42 Lucian Walker        Scalipus     29/04/1995  0.00  0.00  9.00 10.00  7.00 1
At rank 194:  62 Lucian Yang          Scalipus     23/12/1995  6.00  4.00  8.00  0.00  0.00 1
At rank 195:   1 Maile Irwin          Scalipus     28/02/2002  1.00  1.00  2.00 15.00 15.00 2
At rank 196: 101 Maile Nicholson      Barreirense  25/11/2003  0.00  0.00  0.00  0.00  0.00 0
At rank 197:  33 Mannix Beard         Scalipus     17/02/2001  4.00  3.00 25.00 28.00 26.00 3
At rank 198: 296 Marilyn Boyle        Sampaio      30/12/2001 15.00 15.00 15.00 24.00 22.00 3
At rank 199: 213 Martin Harrell       Barreirense  24/05/2003  4.00  4.00  4.00  0.00  4.00 1
At rank 200: 111 Marvin Dean          Galitos      04/08/2003  6.00  4.00  0.00  2.00  1.00 1
At rank 201: 224 May Aguilar          Barreirense  30/07/2003  2.00  0.00  2.00  7.00  8.00 1
At rank 202: 150 Medge Everett        Barreirense  10/07/2004 24.00 23.00  5.00 10.00 11.00 5
At rank 203: 197 Medge Sweet          Barreirense  06/11/2003  5.00  5.00  4.00  3.00  2.00 1
At rank 204: 201 Megan Preston        Barreirense  20/02/2003  5.00  4.00 10.00  7.00  8.00 1
At rank 205: 129 Melanie Alexander    Galitos      14/03/1995  0.00  0.00  0.00  0.00  0.00 0
At rank 206: 283 Melina Livingston    Sampaio      12/07/2005 17.00 14.00 16.00 25.00 24.00 3
At rank 207: 281 Melody Whitney       Sampaio      13/04/2003  4.00  5.00 24.00 24.00 26.00 3
At rank 208: 285 Messiah Cline        Sampaio      03/06/2003  2.00  2.00 10.00  8.00  8.00 1
At rank 209: 208 Mia Sanders          Barreirense  30/07/2005  0.00  0.00  0.00  0.00  0.00 0
At rank 210:  99 Mikayla Caldwell     Galitos      18/01/2002  2.00  1.00 10.00  9.00 10.00 1
At rank 211: 246 Miriam Odonnell      Sampaio      04/08/2004  4.00  2.00  3.00 23.00 26.00 3
At rank 212: 300 Mohammed Andrews     Sampaio      23/03/2005  0.00  0.00  3.00 10.00  8.00 1
At rank 213: 273 Myles Reid           Sampaio      15/11/2003  4.00  2.00 28.00 27.00 25.00 3
At rank 214: 138 Naomi Owen           Barreirense  24/09/2000 17.00 14.00 24.00  1.00  5.00 3
At rank 215: 153 Nash Adkins          Barreirense  19/06/2005  4.00  4.00  0.00  0.00  0.00 1
At rank 216: 286 Nickolas Ramsey      Sampaio      14/05/2002  0.00  0.00  0.00  0.00  0.00 0
At rank 217: 211 Nicolas Black        Barreirense  04/07/2003  2.00  2.00  9.00  7.00  8.00 1
At rank 218: 137 Nigel Leblanc        Galitos      21/08/1995  0.00  0.00  0.00  0.00  0.00 0
At rank 219:  24 Nina Zimmerman       Scalipus     14/05/2004  6.00  7.00  4.00 31.00 34.00 4
At rank 220:  26 Noelani Bruce        Scalipus     02/03/2003  1.00  0.00  7.00  8.00  8.00 1
At rank 221: 127 Nola Lee             Galitos      22/09/1995  0.00  0.00  0.00  0.00  0.00 0
At rank 222: 119 Octavius Lopez       Barreirense  07/02/2004  6.00  6.00  3.00  1.00  1.00 1
At rank 223: 139 Odysseus Wallace     Barreirense  24/04/2004 10.00 10.00  5.00  3.00  5.00 2
At rank 224:  27 Oren Lucas           Scalipus     19/06/2002  0.00  1.00  8.00 10.00  7.00 1
At rank 225: 174 Orla Sharpe          Barreirense  05/02/2002  3.00  3.00 15.00 17.00 18.00 2
At rank 226: 232 Orlando Byrd         Barreirense  27/09/2004  6.00  6.00  1.00  2.00  4.00 1
At rank 227: 141 Paloma Bernard       Barreirense  18/04/2002  0.00  0.00  0.00  0.00  0.00 0
At rank 228: 181 Paris Marsh          Barreirense  06/10/2003  0.00  0.00  0.00  0.00  0.00 0
At rank 229:  80 Peter Wells          Galitos      21/10/2003  0.00  0.00  0.00  0.00  0.00 0
At rank 230:  31 Petra Tyson          Scalipus     21/05/2000 11.00 10.00  0.00  5.00  4.00 2
At rank 231: 146 Price Roth           Barreirense  10/01/2003  2.00  3.00  3.00 17.00 15.00 2
At rank 232: 100 Priscilla Rich       Barreirense  12/11/2005  7.00  4.00  5.00 45.00 43.00 5
At rank 233: 155 Quemby House         Barreirense  12/04/2003  6.00  5.00  8.00  4.00  1.00 1
At rank 234: 289 Quinn Becker         Sampaio      14/01/2005  3.00  0.00 26.00 26.00 25.00 3
At rank 235:  34 Quintessa Henderson  Scalipus     08/03/2002 10.00 12.00  4.00  4.00  4.00 2
At rank 236: 113 Randall Rush         Galitos      18/07/2000  1.00  0.00  3.00  7.00  8.00 1
At rank 237: 234 Rayden Lang          Barreirense  11/01/2005  0.00  1.00  9.00  7.00 10.00 1
At rank 238: 171 Rebecca Thompson     Barreirense  16/09/2003  4.00  6.00  9.00  3.00  3.00 1
At rank 239:  67 Reed Bennett         Scalipus     26/06/2004  9.00 11.00  3.00  3.00  3.00 2
At rank 240:  16 Reed Riddle          Scalipus     15/03/2000  3.00  5.00  6.00 25.00 25.00 3
At rank 241:  79 Regan Evans          Barreirense  07/11/2000 15.00 14.00 26.00  3.00  6.00 3
At rank 242: 187 Ricardo Rush         Barreirense  09/09/2005  0.00  0.00  0.00  0.00  0.00 0
At rank 243: 216 Richard Bryan        Barreirense  14/12/2002 10.00 10.00 16.00  5.00  3.00 2
At rank 244: 160 Riley Herring        Barreirense  11/09/2001  5.00  5.00  9.00 41.00 40.00 5
At rank 245: 206 Riley Sargent        Barreirense  23/05/2004 24.00 26.00 36.00 10.00 15.00 5
At rank 246:  88 Robert Barry         Barreirense  30/09/2005  5.00  5.00  7.00  9.00  7.00 1
At rank 247: 202 Rodolfo Vazquez      Barreirense  29/10/2004  5.00  4.00  0.00  0.00  3.00 1
At rank 248: 124 Ross Evans           Barreirense  17/07/2004 10.00 10.00 20.00  7.00  3.00 2
At rank 249: 114 Ruby Norton          Barreirense  01/08/2003  0.00  0.00  0.00  0.00  0.00 0
At rank 250: 158 Rudyard Benjamin     Barreirense  04/05/1995  0.00  0.00  0.00  0.00  0.00 0
At rank 251:   9 Russell Alvarez      Scalipus     09/09/2000 17.00 15.00  8.00  5.00  7.00 3
At rank 252:  37 Rylee Schroeder      Scalipus     23/04/1995  5.00  4.00  9.00  1.00  0.00 1
At rank 253: 262 Saige Patton         Sampaio      14/05/2005  3.00  4.00  2.00 20.00 17.00 2
At rank 254: 264 Samara Gregory       Sampaio      14/10/2005 24.00 21.00 10.00  9.00  7.00 4
At rank 255:  22 Samuel Caldwell      Scalipus     26/03/2003  6.00  4.00  3.00  0.00  3.00 1
At rank 256: 294 Saniya Wood          Sampaio      12/11/2005  2.00  2.00 28.00 25.00 25.00 3
At rank 257:   2 Sasha Nolan          Scalipus     28/02/2002 11.00 10.00  4.00  3.00  7.00 2
At rank 258: 243 Sawyer Lindsay       Sampaio      04/04/2004  6.00  3.00 28.00 27.00 26.00 3
At rank 259:   5 Sawyer Short         Scalipus     07/12/2004  2.00  3.00  3.00 18.00 16.00 2
At rank 260:  53 Scott Dejesus        Scalipus     24/09/2005  0.00  0.00  0.00  0.00  0.00 0
At rank 261:  30 Serena Knowles       Scalipus     25/09/2005 20.00 21.00 10.00  7.00  4.00 4
At rank 262: 108 Serina Rosales       Barreirense  17/08/2003  0.00  0.00  0.00  0.00  0.00 0
At rank 263: 299 Shania Peters        Sampaio      15/03/2003  9.00 10.00 20.00  5.00  4.00 2
At rank 264: 291 Sharon Craft         Sampaio      09/12/2002  0.00  0.00  0.00  0.00  0.00 0
At rank 265: 136 Sonya Burch          Galitos      31/07/2003  0.00  0.00  0.00  0.00  0.00 0
At rank 266: 229 Steve Bullock        Barreirense  03/09/2004  5.00  4.00  1.00  0.00  2.00 1
At rank 267: 149 Steven Alexander     Barreirense  25/04/2005  2.00  0.00 10.00  8.00  7.00 1
At rank 268: 109 Steven Bolton        Barreirense  04/02/2003 10.00 11.00  0.00  2.00  6.00 2
At rank 269: 220 Tasha Cox            Barreirense  01/08/2000  1.00  3.00  7.00 46.00 45.00 5
At rank 270: 261 Taylor Delacruz      Sampaio      05/02/2004  3.00  5.00 23.00 28.00 25.00 3
At rank 271: 166 Teegan Flynn         Barreirense  11/04/2000  0.00  0.00  0.00  0.00  0.00 0
At rank 272:  64 Teegan Wilder        Scalipus     22/07/2005  6.00  5.00  4.00  1.00  2.00 1
At rank 273: 287 Thaddeus Carrillo    Sampaio      20/11/2001 16.00 15.00 25.00  1.00  7.00 3
At rank 274: 272 Tia Buchanan         Sampaio      25/08/2000  5.00  2.00 23.00 24.00 27.00 3
At rank 275:  69 Tiger Todd           Scalipus     27/09/2005  0.00  0.00  0.00  0.00  0.00 0
At rank 276:  18 Timon Crane          Scalipus     07/10/2003  6.00  5.00  4.00  4.00  1.00 1
At rank 277:  56 Tobias Church        Scalipus     28/12/2005  0.00  0.00  0.00  0.00  0.00 0
At rank 278: 288 Trace Franks         Sampaio      04/04/2000  6.00  5.00  6.00  1.00  3.00 1
At rank 279: 247 Trevon Hodges        Sampaio      26/11/2003 15.00 16.00 27.00  7.00  7.00 3
At rank 280: 278 Tristen Neal         Sampaio      07/10/2002  8.00  9.00  9.00 17.00 19.00 2
At rank 281: 133 Troy Flynn           Galitos      14/07/2002  0.00  0.00  0.00  0.00  0.00 0
At rank 282: 140 Tucker Foreman       Barreirense  01/03/2002  9.00 10.00 12.00  5.00  4.00 2
At rank 283:  51 Ulric Blanchard      Scalipus     27/04/2000 15.00 14.00 14.00 22.00 27.00 3
At rank 284: 184 Uriah Hughes         Barreirense  14/04/2001  1.00  0.00 16.00 14.00 17.00 2
At rank 285: 156 Venus Wilkerson      Barreirense  27/07/2003  5.00  5.00  8.00  3.00  2.00 1
At rank 286: 112 Vernon Wilkinson     Barreirense  14/01/2004  4.00  4.00  3.00  1.00  2.00 1
At rank 287: 105 Vladimir Cook        Barreirense  08/01/2002  2.00  0.00  1.00 18.00 15.00 2
At rank 288:  55 Wanda Estes          Scalipus     09/09/2002  1.00  1.00  2.00  7.00  9.00 1
At rank 289:  28 Wendy Knight         Scalipus     07/08/1995  9.00 10.00  5.00  1.00  4.00 2
At rank 290:  72 Willow Hogan         Barreirense  06/03/2002  0.00  0.00  0.00  0.00  0.00 0
At rank 291: 185 Willow Peck          Barreirense  06/03/2000  2.00  0.00 10.00  7.00  9.00 1
At rank 292:  76 Winifred Hines       Barreirense  16/08/2001 14.00 16.00  9.00  6.00  5.00 3
At rank 293: 117 Xander Gillespie     Galitos      14/10/2000  2.00  0.00  9.00  8.00  7.00 1
At rank 294: 180 Xander Kelley        Barreirense  29/10/2005  0.00  0.00  0.00  0.00  0.00 0
At rank 295: 242 Xandra Wagner        Sampaio      11/02/2002  2.00  4.00  4.00 17.00 19.00 2
At rank 296:  48 Yael Gallegos        Scalipus     06/11/2003  6.00  6.00  3.00  3.00  0.00 1
At rank 297: 195 Yareli Hewitt        Barreirense  03/03/2005  0.00  0.00  2.00  9.00 10.00 1
At rank 298:  35 Zachary Cantu        Scalipus     31/08/2002  6.00  3.00  6.00 24.00 26.00 3
At rank 299: 106 Zachery Wyatt        Barreirense  23/10/2005  5.00  4.00  0.00  1.00  3.00 1
