Tipo Shooting-Guard
             Id  Name                 Team         BirthDate  2Pts  3Pts Fouls Assists Blocks
At rank   0:   2 Sasha Nolan          Scalipus     28/02/2002  5.50  5.00  2.00  1.50  3.50 2
At rank   1:   6 Gabriel Sargent      Scalipus     04/01/2000  5.67  5.67  8.00  1.33  2.00 3
At rank   2:   7 Lester Jarvis        Scalipus     01/12/2000  5.00  4.00  4.00  2.00  1.00 1
At rank   3:   9 Russell Alvarez      Scalipus     09/09/2000  5.67  5.00  2.67  1.67  2.33 3
At rank   4:  10 Beau Fernandez       Scalipus     10/04/2000  5.33  5.67  1.00  2.67  1.33 3
At rank   5:  11 Drake Goodwin        Scalipus     25/06/2003  4.67  5.67  3.67  1.67  0.67 3
At rank   6:  13 Lacota Hyde          Scalipus     22/05/2003  5.00  6.00  9.00  1.00  1.00 2
At rank   7:  14 Elliott Ryan         Scalipus     18/05/2005  5.00  6.00  3.00  0.00  0.00 1
At rank   8:  18 Timon Crane          Scalipus     07/10/2003  6.00  5.00  4.00  4.00  1.00 1
At rank   9:  19 Jermaine Acevedo     Scalipus     22/03/1995  5.50  5.00  0.50  1.00  2.00 2
At rank  10:  20 Gil Solis            Scalipus     14/02/2005  5.00  6.00  6.00  1.00  2.00 1
At rank  11:  21 Hayley Dean          Scalipus     31/12/2003  5.50  6.00  9.50  0.50  2.00 2
At rank  12:  22 Samuel Caldwell      Scalipus     26/03/2003  6.00  4.00  3.00  0.00  3.00 1
At rank  13:  28 Wendy Knight         Scalipus     07/08/1995  4.50  5.00  2.50  0.50  2.00 2
At rank  14:  30 Serena Knowles       Scalipus     25/09/2005  5.00  5.25  2.50  1.75  1.00 4
At rank  15:  31 Petra Tyson          Scalipus     21/05/2000  5.50  5.00  0.00  2.50  2.00 2
At rank  16:  32 Ima Holmes           Scalipus     06/03/2003  5.50  4.50  2.00  2.00  0.00 2
At rank  17:  34 Quintessa Henderson  Scalipus     08/03/2002  5.00  6.00  2.00  2.00  2.00 2
At rank  18:  36 Kirsten Mueller      Scalipus     15/03/2002  5.50  4.50  2.00  3.50  1.00 2
At rank  19:  37 Rylee Schroeder      Scalipus     23/04/1995  5.00  4.00  9.00  1.00  0.00 1
At rank  20:  38 Clarke Bradshaw      Scalipus     25/01/2004  4.50  5.50  9.00  2.00  2.50 2
At rank  21:  43 Cecilia Yates        Scalipus     29/02/2000  4.00  5.33  1.67  1.00  1.67 3
At rank  22:  47 Lisandra Berg        Scalipus     23/03/2003  4.00  6.00  7.00  3.00  3.00 1
At rank  23:  48 Yael Gallegos        Scalipus     06/11/2003  6.00  6.00  3.00  3.00  0.00 1
At rank  24:  50 Brett Hawkins        Scalipus     21/10/2005  4.50  5.00  1.00  2.00  4.00 2
At rank  25:  52 Helen Holman         Scalipus     03/04/2003  5.00  5.00  0.00  1.00  4.00 1
At rank  26:  54 Edward Guy           Scalipus     07/07/2005  6.00  4.50  7.00  1.00  3.00 2
At rank  27:  57 Kameko Roberts       Scalipus     09/04/2000  5.33  4.67  3.00  0.67  2.33 3
At rank  28:  58 Angelica Mathews     Scalipus     13/09/1995  5.00  5.00  2.00  0.00  1.00 1
At rank  29:  61 Deirdre Stafford     Scalipus     04/12/2003  4.00  5.00  2.00  4.00  1.00 1
At rank  30:  62 Lucian Yang          Scalipus     23/12/1995  6.00  4.00  8.00  0.00  0.00 1
At rank  31:  64 Teegan Wilder        Scalipus     22/07/2005  6.00  5.00  4.00  1.00  2.00 1
At rank  32:  66 Buffy Mccullough     Scalipus     13/01/2003  4.00  6.00  1.00  2.00  4.00 1
At rank  33:  67 Reed Bennett         Scalipus     26/06/2004  4.50  5.50  1.50  1.50  1.50 2
At rank  34:  68 Cade Hunter          Scalipus     16/05/2003  5.00  5.00  2.00  1.00  2.00 3
At rank  35:  70 Jena Glenn           Scalipus     29/10/2002  6.00  4.00  4.00  4.00  4.00 1
At rank  36:  76 Winifred Hines       Barreirense  16/08/2001  4.67  5.33  3.00  2.00  1.67 3
At rank  37:  77 Destiny Mendoza      Galitos      04/09/2000  4.00  5.00  4.00  4.00  1.00 1
At rank  38:  79 Regan Evans          Barreirense  07/11/2000  5.00  4.67  8.67  1.00  2.00 3
At rank  39:  84 Hector Lara          Barreirense  29/05/2004  5.50  5.50  6.50  0.00  3.50 2
At rank  40:  91 Hiram Knight         Barreirense  09/08/2000  5.00  5.00  2.00  3.00  0.00 3
At rank  41:  92 Cyrus Carrillo       Barreirense  11/10/2005  5.00  4.00  0.00  4.00  3.00 1
At rank  42:  93 Jaquelyn Duncan      Galitos      04/12/2005  6.00  4.00  3.00  0.00  2.00 1
At rank  43:  96 Ian Scott            Galitos      08/12/1995  5.00  6.00  6.00  2.00  1.00 1
At rank  44:  97 Fitzgerald Lane      Galitos      27/11/2003  4.00  5.00  3.00  1.00  2.00 1
At rank  45: 106 Zachery Wyatt        Barreirense  23/10/2005  5.00  4.00  0.00  1.00  3.00 1
At rank  46: 109 Steven Bolton        Barreirense  04/02/2003  5.00  5.50  0.00  1.00  3.00 2
At rank  47: 110 Geoffrey Lane        Galitos      05/01/2000  5.00  5.00  1.00  4.00  0.00 1
At rank  48: 111 Marvin Dean          Galitos      04/08/2003  6.00  4.00  0.00  2.00  1.00 1
At rank  49: 112 Vernon Wilkinson     Barreirense  14/01/2004  4.00  4.00  3.00  1.00  2.00 1
At rank  50: 118 Aristotle Rowe       Galitos      26/06/2002  5.00  5.00  3.00  2.00  4.00 1
At rank  51: 119 Octavius Lopez       Barreirense  07/02/2004  6.00  6.00  3.00  1.00  1.00 1
At rank  52: 124 Ross Evans           Barreirense  17/07/2004  5.00  5.00 10.00  3.50  1.50 2
At rank  53: 138 Naomi Owen           Barreirense  24/09/2000  5.67  4.67  8.00  0.33  1.67 3
At rank  54: 139 Odysseus Wallace     Barreirense  24/04/2004  5.00  5.00  2.50  1.50  2.50 2
At rank  55: 140 Tucker Foreman       Barreirense  01/03/2002  4.50  5.00  6.00  2.50  2.00 2
At rank  56: 144 Judith Hyde          Barreirense  25/09/2005  4.80  4.80  2.60  2.80  3.00 5
At rank  57: 150 Medge Everett        Barreirense  10/07/2004  4.80  4.60  1.00  2.00  2.20 5
At rank  58: 152 Forrest Mercer       Barreirense  19/03/2003  5.00  5.00  2.00  2.00  2.50 2
At rank  59: 153 Nash Adkins          Barreirense  19/06/2005  4.00  4.00  0.00  0.00  0.00 1
At rank  60: 155 Quemby House         Barreirense  12/04/2003  6.00  5.00  8.00  4.00  1.00 1
At rank  61: 156 Venus Wilkerson      Barreirense  27/07/2003  5.00  5.00  8.00  3.00  2.00 1
At rank  62: 163 Charlotte Duffy      Barreirense  09/01/2004  4.60  4.80  7.80  2.40  2.80 5
At rank  63: 164 Hilda Moreno         Barreirense  15/05/2001  5.20  5.00  2.40  2.20  2.00 5
At rank  64: 171 Rebecca Thompson     Barreirense  16/09/2003  4.00  6.00  9.00  3.00  3.00 1
At rank  65: 179 Dawson Fulton        Barreirense  11/09/2003  6.00  6.00  3.00  0.00  3.00 1
At rank  66: 182 Hudson Blair         Barreirense  28/08/2002  5.50  6.00  0.50  1.00  2.00 2
At rank  67: 188 Dana Woodard         Barreirense  01/08/2000  5.20  5.00  1.00  2.60  2.00 5
At rank  68: 197 Medge Sweet          Barreirense  06/11/2003  5.00  5.00  4.00  3.00  2.00 1
At rank  69: 199 Braden Puckett       Barreirense  25/07/2005  5.00  5.00  0.00  3.00  4.00 1
At rank  70: 202 Rodolfo Vazquez      Barreirense  29/10/2004  5.00  4.00  0.00  0.00  3.00 1
At rank  71: 203 Kyra Ellis           Barreirense  11/04/2003  5.00  4.00  3.00  4.00  3.00 1
At rank  72: 206 Riley Sargent        Barreirense  23/05/2004  4.80  5.20  7.20  2.00  3.00 5
At rank  73: 210 Claire Ballard       Barreirense  13/04/2002  5.00  5.00  8.50  1.50  2.00 2
At rank  74: 213 Martin Harrell       Barreirense  24/05/2003  4.00  4.00  4.00  0.00  4.00 1
At rank  75: 216 Richard Bryan        Barreirense  14/12/2002  5.00  5.00  8.00  2.50  1.50 2
At rank  76: 219 Geraldine Golden     Barreirense  04/07/2001  5.20  5.00  7.40  3.40  1.20 5
At rank  77: 222 John Davis           Barreirense  08/02/2000  5.33  5.33  6.67  2.00  2.00 3
At rank  78: 223 Alexa David          Barreirense  27/07/2002  6.00  6.00  1.00  4.00  1.00 1
At rank  79: 226 Jaidyn Gates         Barreirense  01/11/2001  4.50  5.00  3.50  3.00  3.00 2
At rank  80: 227 Alisa Medina         Barreirense  12/05/2005  4.20  4.60  8.00  1.20  1.40 5
At rank  81: 228 Alexis Riley         Barreirense  30/03/2003  6.00  6.00  0.00  0.00  0.00 1
At rank  82: 229 Steve Bullock        Barreirense  03/09/2004  5.00  4.00  1.00  0.00  2.00 1
At rank  83: 231 Addison Flowers      Barreirense  31/03/2000  5.00  5.33  8.67  1.33  2.33 3
At rank  84: 232 Orlando Byrd         Barreirense  27/09/2004  6.00  6.00  1.00  2.00  4.00 1
At rank  85: 237 Demetrius Landry     Sampaio      04/06/2005  5.00  5.33  2.00  3.33  2.00 3
At rank  86: 238 Edwin Finch          Sampaio      15/11/2004  5.00  5.00  1.33  1.67  2.33 3
At rank  87: 239 Kessie Spears        Sampaio      11/05/2005  5.00  5.00  1.75  2.25  1.50 4
At rank  88: 244 Kai Duran            Sampaio      27/06/2001  4.33  5.33  2.67  2.33  3.67 3
At rank  89: 247 Trevon Hodges        Sampaio      26/11/2003  5.00  5.33  9.00  2.33  2.33 3
At rank  90: 248 Carmelo Suarez       Sampaio      06/05/2000  5.67  5.00  1.67  1.67  1.00 3
At rank  91: 250 Craig Wilcox         Sampaio      24/05/1995  5.00  6.00  6.00  0.00  0.00 1
At rank  92: 256 Carley Wood          Sampaio      02/04/2000  4.50  6.00  7.00  0.50  2.00 2
At rank  93: 257 Alexa Justice        Sampaio      26/12/2003  5.00  5.00  2.00  3.00  0.50 2
At rank  94: 258 Angela Harding       Sampaio      08/02/2004  4.50  4.75  2.25  2.75  1.50 4
At rank  95: 260 Alexia Craft         Sampaio      26/02/2002  4.00  4.00  2.00  2.00  3.00 1
At rank  96: 263 Adriana Shaw         Sampaio      16/11/2002  5.00  6.00  1.00  2.50  3.00 2
At rank  97: 264 Samara Gregory       Sampaio      14/10/2005  6.00  5.25  2.50  2.25  1.75 4
At rank  98: 266 Joseph Melton        Sampaio      24/06/2003  6.00  5.00  4.00  0.00  2.00 1
At rank  99: 268 Brooke Cabrera       Sampaio      20/04/2005  5.50  4.75  1.75  1.50  1.50 4
At rank 100: 269 Dorian Rich          Sampaio      24/08/2003  4.67  5.33  7.67  1.00  2.33 3
At rank 101: 270 Abrielle Jefferson   Sampaio      11/12/2003  5.50  5.00  0.00  2.00  0.50 2
At rank 102: 274 Amiyah Caldwell      Sampaio      19/06/2004  4.50  4.75  1.50  1.50  2.25 4
At rank 103: 275 Bryn Soto            Sampaio      01/09/2002  6.00  6.00  1.00  1.00  4.00 1
At rank 104: 276 Brycen Schmidt       Sampaio      01/01/2000  6.00  5.00  0.50  2.00  1.00 2
At rank 105: 279 Denise Wilkinson     Sampaio      30/11/2001  5.33  4.67  8.67  1.00  1.33 3
At rank 106: 287 Thaddeus Carrillo    Sampaio      20/11/2001  5.33  5.00  8.33  0.33  2.33 3
At rank 107: 288 Trace Franks         Sampaio      04/04/2000  6.00  5.00  6.00  1.00  3.00 1
At rank 108: 295 Hamza Watson         Sampaio      26/11/2000  5.67  5.67  3.00  2.33  1.67 3
At rank 109: 299 Shania Peters        Sampaio      15/03/2003  4.50  5.00 10.00  2.50  2.00 2

Tipo Point-Guard
             Id  Name                 Team         BirthDate  2Pts  3Pts Fouls Assists Blocks
At rank   0:   1 Maile Irwin          Scalipus     28/02/2002  0.50  0.50  1.00  7.50  7.50 2
At rank   1:   4 Jada Knapp           Scalipus     12/08/2002  1.50  2.00  1.00  8.00  7.50 2
At rank   2:   5 Sawyer Short         Scalipus     07/12/2004  1.00  1.50  1.50  9.00  8.00 2
At rank   3:   8 Lee Woodard          Scalipus     13/09/2004  0.50  0.50  7.50  8.50  7.50 2
At rank   4:  12 Lee Briggs           Scalipus     12/11/2004  0.00  0.50  9.00  7.00  9.00 2
At rank   5:  15 Kareem Sellers       Scalipus     16/05/2002  1.00  1.00  3.00  9.00  8.00 1
At rank   6:  16 Reed Riddle          Scalipus     15/03/2000  1.00  1.67  2.00  8.33  8.33 3
At rank   7:  17 Jonah Alford         Scalipus     02/08/2001  0.67  1.00  0.67  7.67  8.00 3
At rank   8:  24 Nina Zimmerman       Scalipus     14/05/2004  1.50  1.75  1.00  7.75  8.50 4
At rank   9:  25 Brody Serrano        Scalipus     08/01/2002  2.00  0.00  7.00  8.00  7.00 1
At rank  10:  26 Noelani Bruce        Scalipus     02/03/2003  1.00  0.00  7.00  8.00  8.00 1
At rank  11:  27 Oren Lucas           Scalipus     19/06/2002  0.00  1.00  8.00 10.00  7.00 1
At rank  12:  29 Arthur Hartman       Scalipus     20/01/2002  1.67  0.67  9.00  9.33  9.67 3
At rank  13:  33 Mannix Beard         Scalipus     17/02/2001  1.33  1.00  8.33  9.33  8.67 3
At rank  14:  35 Zachary Cantu        Scalipus     31/08/2002  2.00  1.00  2.00  8.00  8.67 3
At rank  15:  40 Brenden Kemp         Scalipus     06/04/2001  1.67  1.33  1.67  8.67  8.67 3
At rank  16:  42 Lucian Walker        Scalipus     29/04/1995  0.00  0.00  9.00 10.00  7.00 1
At rank  17:  45 Clayton Talley       Scalipus     04/01/1995  0.00  1.00  7.00 10.00  9.00 1
At rank  18:  46 Dustin Gates         Scalipus     03/11/1995  1.00  1.00  3.00 10.00  8.00 1
At rank  19:  49 Destiny Mclaughlin   Scalipus     03/03/2005  1.00  1.00  2.00  9.00  8.00 1
At rank  20:  55 Wanda Estes          Scalipus     09/09/2002  1.00  1.00  2.00  7.00  9.00 1
At rank  21:  60 Dillon Valenzuela    Scalipus     12/02/1995  0.00  1.00 10.00  8.00  9.00 1
At rank  22:  63 Griffith Henry       Scalipus     22/06/1995  2.00  1.00  7.00  9.00 10.00 1
At rank  23:  65 Ava Waters           Scalipus     01/11/2005  0.00  1.00  2.00  8.00  9.00 1
At rank  24:  74 Joy Mcpherson        Galitos      05/08/1995  1.00  0.00  1.00  8.00 10.00 1
At rank  25:  83 Galena Rivas         Galitos      25/09/2000  0.00  2.00 10.00  8.00  9.00 1
At rank  26:  86 Caesar Hutchinson    Barreirense  19/10/2000  1.67  1.00  9.33  9.00  9.00 3
At rank  27:  87 Alan Colon           Barreirense  31/10/2001  1.33  1.00  1.00  7.33  8.67 3
At rank  28:  89 Hop Berg             Barreirense  15/09/2004  1.50  1.00  9.50  9.50  8.50 2
At rank  29:  90 Kim Blake            Galitos      11/08/2000  1.00  0.00  3.00 10.00  8.00 1
At rank  30:  98 Craig Saunders       Barreirense  04/03/2000  1.67  1.00  2.00  8.67  9.67 3
At rank  31:  99 Mikayla Caldwell     Galitos      18/01/2002  2.00  1.00 10.00  9.00 10.00 1
At rank  32: 100 Priscilla Rich       Barreirense  12/11/2005  1.40  0.80  1.00  9.00  8.60 5
At rank  33: 102 Lani Holland         Barreirense  05/06/2004  0.20  1.00  8.20  8.00  8.60 5
At rank  34: 103 Bree Rivas           Galitos      08/11/2003  2.00  1.00  2.00 10.00  9.00 1
At rank  35: 104 Francesca Henderson  Galitos      16/06/2002  0.00  1.00  8.00  9.00  7.00 1
At rank  36: 105 Vladimir Cook        Barreirense  08/01/2002  1.00  0.00  0.50  9.00  7.50 2
At rank  37: 113 Randall Rush         Galitos      18/07/2000  1.00  0.00  3.00  7.00  8.00 1
At rank  38: 115 Hilel Woodward       Galitos      05/01/2002  0.00  2.00  0.00  9.00  9.00 1
At rank  39: 116 Jeremy Patrick       Galitos      16/05/2003  0.00  2.00  9.00  9.00  8.00 1
At rank  40: 117 Xander Gillespie     Galitos      14/10/2000  2.00  0.00  9.00  8.00  7.00 1
At rank  41: 121 Louis Moore          Barreirense  20/02/2005  0.00  1.00 10.00  7.50  8.00 2
At rank  42: 122 Giacomo Malone       Galitos      05/07/2005  0.00  0.00  7.00  9.00  7.00 1
At rank  43: 130 Elijah Moses         Barreirense  11/02/2004  0.00  1.00  1.00  9.00  8.00 1
At rank  44: 135 Geoffrey Hodges      Barreirense  22/10/2001  0.67  1.67  1.67  7.67  8.33 3
At rank  45: 146 Price Roth           Barreirense  10/01/2003  1.00  1.50  1.50  8.50  7.50 2
At rank  46: 149 Steven Alexander     Barreirense  25/04/2005  2.00  0.00 10.00  8.00  7.00 1
At rank  47: 151 Kaden Livingston     Barreirense  01/06/2004  0.80  1.40  8.40  8.20  8.00 5
At rank  48: 154 Declan Dickson       Barreirense  27/10/2000  0.00  1.33  1.33  8.00  9.67 3
At rank  49: 159 Gage Bridges         Barreirense  12/10/2004  1.00  0.00  7.00  9.00 10.00 1
At rank  50: 160 Riley Herring        Barreirense  11/09/2001  1.00  1.00  1.80  8.20  8.00 5
At rank  51: 167 Bryar Jarvis         Barreirense  29/08/2000  1.60  1.40  1.80  8.00  8.20 5
At rank  52: 169 Leroy Morrow         Barreirense  29/08/2003  0.00  0.00  2.00  8.00  9.00 1
At rank  53: 170 Kathleen Gomez       Barreirense  17/05/2002  1.00  0.50  1.00  9.00  9.50 2
At rank  54: 172 Kane Branch          Barreirense  12/02/2002  1.00  1.50  7.50  9.00  8.50 2
At rank  55: 173 Elvis Hester         Barreirense  19/12/2001  1.00  1.50  1.50  9.00  8.50 2
At rank  56: 174 Orla Sharpe          Barreirense  05/02/2002  1.50  1.50  7.50  8.50  9.00 2
At rank  57: 176 Evelynn Singleton    Barreirense  07/04/2001  1.33  2.00  8.00  7.67  8.33 3
At rank  58: 178 Jordan Meadows       Barreirense  23/01/2002  1.00  0.50  1.50  9.00 10.00 2
At rank  59: 184 Uriah Hughes         Barreirense  14/04/2001  0.50  0.00  8.00  7.00  8.50 2
At rank  60: 185 Willow Peck          Barreirense  06/03/2000  2.00  0.00 10.00  7.00  9.00 1
At rank  61: 186 Kendrick Berry       Barreirense  12/12/2002  1.00  0.50  9.00  8.50  9.00 2
At rank  62: 189 Dacey Robinson       Barreirense  01/02/2000  1.00  1.00  3.00 10.00 10.00 1
At rank  63: 190 Calista Spence       Barreirense  25/11/1995  1.00  1.00  9.00  7.00 10.00 1
At rank  64: 191 Lee Williams         Barreirense  11/06/2005  1.00  1.40  8.00  8.80  8.00 5
At rank  65: 193 Justine Madden       Barreirense  21/07/2003  1.00  2.00 10.00 10.00 10.00 1
At rank  66: 194 Bowen Rush           Barreirense  14/07/2003  1.50  1.50  9.50  9.00  7.00 2
At rank  67: 195 Yareli Hewitt        Barreirense  03/03/2005  0.00  0.00  2.00  9.00 10.00 1
At rank  68: 200 Ernest Garrett       Barreirense  21/05/2002  1.00  1.50  7.50 10.00  9.50 2
At rank  69: 207 Hadley Matthews      Barreirense  20/07/1995  2.00  0.00  7.00  9.00  7.00 1
At rank  70: 211 Nicolas Black        Barreirense  04/07/2003  2.00  2.00  9.00  7.00  8.00 1
At rank  71: 214 Konner Emerson       Barreirense  10/06/2000  1.00  0.67  0.33  9.00  8.67 3
At rank  72: 215 Dillon Livingston    Barreirense  01/06/2003  0.50  1.50  8.50  9.00  8.50 2
At rank  73: 217 Julius Kelley        Barreirense  15/06/2003  0.00  2.00  3.00  7.00  9.00 1
At rank  74: 218 Cesar Medina         Barreirense  12/11/2005  1.00  0.00  7.00  8.00  9.00 1
At rank  75: 220 Tasha Cox            Barreirense  01/08/2000  0.20  0.60  1.40  9.20  9.00 5
At rank  76: 224 May Aguilar          Barreirense  30/07/2003  2.00  0.00  2.00  7.00  8.00 1
At rank  77: 225 Hadassah Brady       Barreirense  16/05/2003  0.00  2.00  0.00 10.00  8.00 1
At rank  78: 230 Karina Kidd          Barreirense  23/03/1995  2.00  1.00  0.00  7.00  7.00 1
At rank  79: 233 Jeremiah Sparks      Barreirense  30/11/2003  1.00  1.00 10.00  8.00  7.00 1
At rank  80: 234 Rayden Lang          Barreirense  11/01/2005  0.00  1.00  9.00  7.00 10.00 1
At rank  81: 235 Charli Tyson         Barreirense  04/03/2001  1.67  1.67  1.67  8.00  9.00 3
At rank  82: 236 Lance Blair          Sampaio      21/05/2002  1.00  2.00  8.00  9.00  9.00 1
At rank  83: 240 Lareina Bowman       Sampaio      09/07/1995  2.00  1.00  8.00 10.00 10.00 1
At rank  84: 241 Joyce Barnett        Sampaio      16/01/2001  1.00  0.33  9.33  9.00  8.67 3
At rank  85: 242 Xandra Wagner        Sampaio      11/02/2002  1.00  2.00  2.00  8.50  9.50 2
At rank  86: 243 Sawyer Lindsay       Sampaio      04/04/2004  2.00  1.00  9.33  9.00  8.67 3
At rank  87: 245 Lacey Collins        Sampaio      08/01/2004  1.00  1.00  1.00  8.75  8.00 4
At rank  88: 246 Miriam Odonnell      Sampaio      04/08/2004  1.33  0.67  1.00  7.67  8.67 3
At rank  89: 249 Kaylyn Navarro       Sampaio      15/04/2002  0.00  2.00  8.00 10.00  7.00 1
At rank  90: 251 Caitlin Spears       Sampaio      24/09/2003  0.33  0.33  8.33 10.00  9.33 3
At rank  91: 252 Dakota Leonard       Sampaio      13/03/2005  1.00  2.00  1.00  9.00  8.00 1
At rank  92: 253 David Cortez         Sampaio      10/09/2003  1.00  0.00  9.00  7.67  9.00 3
At rank  93: 261 Taylor Delacruz      Sampaio      05/02/2004  1.00  1.67  7.67  9.33  8.33 3
At rank  94: 262 Saige Patton         Sampaio      14/05/2005  1.50  2.00  1.00 10.00  8.50 2
At rank  95: 265 Keyon Pollard        Sampaio      27/11/2000  0.33  0.33  2.00  9.33  8.67 3
At rank  96: 267 Gracelyn Wilder      Sampaio      23/07/2000  1.00  2.00  9.00  8.00  8.00 3
At rank  97: 271 Elisha Chambers      Sampaio      16/06/2002  1.50  0.50  1.50  8.50  7.50 2
At rank  98: 272 Tia Buchanan         Sampaio      25/08/2000  1.67  0.67  7.67  8.00  9.00 3
At rank  99: 273 Myles Reid           Sampaio      15/11/2003  1.33  0.67  9.33  9.00  8.33 3
At rank 100: 277 Kinley Baird         Sampaio      09/10/2000  0.00  0.33  8.67  7.33  8.67 3
At rank 101: 280 Chace Emerson        Sampaio      20/02/2000  1.50  0.50  1.50  9.00  8.50 2
At rank 102: 281 Melody Whitney       Sampaio      13/04/2003  1.33  1.67  8.00  8.00  8.67 3
At rank 103: 282 Leila Mclean         Sampaio      08/03/1995  0.50  1.00  2.00  8.00  9.00 2
At rank 104: 285 Messiah Cline        Sampaio      03/06/2003  2.00  2.00 10.00  8.00  8.00 1
At rank 105: 289 Quinn Becker         Sampaio      14/01/2005  1.00  0.00  8.67  8.67  8.33 3
At rank 106: 290 Annie Jimenez        Sampaio      23/09/2002  1.00  1.33  8.33  9.33  8.00 3
At rank 107: 293 Amanda Wiggins       Sampaio      24/09/2000  1.67  1.00  8.33  8.67  8.00 3
At rank 108: 294 Saniya Wood          Sampaio      12/11/2005  0.67  0.67  9.33  8.33  8.33 3
At rank 109: 298 Chaim Flores         Sampaio      12/01/2003  1.00  1.33  1.67  8.00  8.33 3
At rank 110: 300 Mohammed Andrews     Sampaio      23/03/2005  0.00  0.00  3.00 10.00  8.00 1

Tipo All-Star
             Id  Name                 Team         BirthDate  2Pts  3Pts Fouls Assists Blocks
At rank   0:   3 Halee Singleton      Scalipus     12/10/2001  4.33  4.67  3.67  6.00  8.67 3
At rank   1:  23 Dahlia Williams      Scalipus     30/12/2005  5.25  4.75  6.25  9.00  9.50 4
At rank   2:  39 Ivor Ruiz            Scalipus     16/11/2003  5.67  4.67  5.00  8.67  8.67 3
At rank   3:  51 Ulric Blanchard      Scalipus     27/04/2000  5.00  4.67  4.67  7.33  9.00 3
At rank   4:  81 Hilary Tyler         Barreirense  17/10/2004  5.00  4.60  4.20  7.20  7.60 5
At rank   5:  82 Heather Glenn        Galitos      11/10/2000  4.00  4.00  4.00  9.00  8.00 1
At rank   6:  85 Arsenio Wiggins      Barreirense  29/01/2005  5.00  4.50  3.00  6.50  8.50 2
At rank   7:  88 Robert Barry         Barreirense  30/09/2005  5.00  5.00  7.00  9.00  7.00 1
At rank   8: 148 Chadwick Wiggins     Barreirense  09/09/2000  5.00  5.33  4.67  8.33  6.33 3
At rank   9: 161 Benjamin Santos      Barreirense  06/11/2001  4.00  6.00  9.50 10.00  8.50 2
At rank  10: 183 Bianca Wood          Barreirense  06/09/2004  4.80  5.00  3.60  7.80  8.80 5
At rank  11: 201 Megan Preston        Barreirense  20/02/2003  5.00  4.00 10.00  7.00  8.00 1
At rank  12: 205 Esteban Welch        Barreirense  07/06/1995  4.00  6.00 10.00  6.00  7.00 1
At rank  13: 221 Justina Suarez       Barreirense  14/06/2002  5.50  6.00  6.50  7.50  8.50 2
At rank  14: 254 Lina Atkins          Sampaio      20/10/2003  5.00  4.00  9.00 10.00  9.00 1
At rank  15: 278 Tristen Neal         Sampaio      07/10/2002  4.00  4.50  4.50  8.50  9.50 2
At rank  16: 283 Melina Livingston    Sampaio      12/07/2005  5.67  4.67  5.33  8.33  8.00 3
At rank  17: 284 Dillon Gentry        Sampaio      05/06/2000  4.67  5.33  7.33  9.00  8.33 3
At rank  18: 292 Jazmine Wilkerson    Sampaio      01/04/1995  5.50  5.50  7.50  8.00  8.50 2
At rank  19: 296 Marilyn Boyle        Sampaio      30/12/2001  5.00  5.00  5.00  8.00  7.33 3
At rank  20: 297 Addison Cantrell     Sampaio      21/04/2003  5.33  5.33  8.33  7.67  7.67 3
